<<!DOCYTPE html>
<html>
<head>
<title>HAIR CUTZ SALOON</title>
<style>
body{margin:0;
      font-family:Arial;
       sans-serif;
     backgroung-color:milk color;}
header{background-color:black;
        color:milk color;
         text-align:center;
          padding 40px 20px;}
nav{background-color:green;
          text-align:center;
            padding 10px 2px;}
nav a{color-dark-red;
            text-decoralation:green;
            margin:0 20px;
           font-size:16px;
           font-weight:bold;}
nav a:hover{color:yellow;}

.hero{background-color:milk color;
          padding:60px 20px;
         text-align:center;}
.hero h2{color:green;
         font-size:20px;}
.hero p{color:blue;
        font-size:20px;}

footer{background-color:green;
           color:yellow;
         text-align:center;
           margin-top 50px;}
a{color:red;
text-align:center;}


h1{animation:colorcycle 4s infinite;
       animation-delay:3s;
   text-align:center;
    "font-family:arial,sans-serif;"
       padding:50px;
       font-size:60px;}
@keyframes colorcycle{
     0%{color:green;}
    50%{color:white;}
     75%{color:yellow;}
    100%{color:red;}
      }
    </style>
     </head>
    <body>
    <header>
    <h1><b>" WELCOME TO MR SHAFFY'S HAIR CUTZ SALOON."</b></h1>
<video width="1140"height="560"loop controls muted>
<source src="videos/fort.MP4"></video>
 </header>
<section class="hero">
<h2><b>Karibu kwa "MR SHAFFY'S HAIR CUTZ SALOON" mahali ambapo Uzuri hukutana na ubora! na tunatoa huduma ya kisasa ya kutengeneza nywele.
Na huduma zetu za kutengeneza nywele zinatolewa na 
watu mahili na ni wataalam katika maswala ya kutengeneza nywele kwa kutumia vifaa safi na salama kwa ngozi yako.
tunajua na kuelewa kuwa kila mteja ni wa pekee san kwetu na tunazingatia ukitoka unatoka na mwonekano mpya zaidi
 na wa kisasa kuliko mwonekano ulio kuja nao! kwa sababu nywele zako ni sanaa yetu. Na tunajali watu wa aina yote wenye kipato cha juu na cha chini, wanawake kwa wanaume na watoto kwa wakubwa.
huduma zetu ni bora na salama zaidi kwa mwonekano wako wa leo na kesho!.
MUDA WA KUJITUNZA UMEFIKA WEKA APPOINTMENT LEO!...</p> 
<p>USIACHE MWONEKANO WAKO UWE WA KAWAIDA SHINE NA SISI!</p>                      
</section>     
<p>&copy:2025 Mr SHAFFY'S HAIR CUTZ SALOON! for more information click links below</p>
<nav style="background-color:black;
            text-align:center;
             padding:10px;
             margin-bottom:30px"> 
<ol>
 <ol><h2><a href="About.html">Click here About Mr SHAFFY'S HAIR CUTZ SALOON!</h2></ol>
 <ol><h2><a href="Services.html">Click here for Services provided </a></h2></ol>
 <ol><h2><a href="Contact.html"> click here for Contact information</a></h2></ol>
</ol>

</footer>
</body>
</html>
 
