<!DOCYTPE html>
<html>
<head>
<title>Services  provided</title>
<style>
body{margin:20px
     font-family:Arial,sans-serif=;
     background-color:milk color;}
   h1{text-align:center;color:Milk color;}

ol{background-color:yellow;
    padding:10px;
     color:black;
     font-weight:bold;}
ul{text-align:center;}

  a{backgroun-colorL:yellow;
    padding:6px 10px;
   display:inline-block;
     color:black;
     font-weight:bold;
      width:fit-contet;
       margin:0 auto;}
 a:hover{background-color:orange;}
  footer{text-align:center;
         margin-top:40px;
         font-size:35px;
            color:black;}
</style>
</head>
<body>
<h1>HUDUMA ZINAZOTOLEWA NA MR. SHAFFY'S HAIR CUTZ SALOON</h1>
<section>
<ol>
<ol><h3><b>1.HAIRCUT-Trimming or styling hair into a desired shape or length </b></h3></ol>
<img src="Picha/picha 1.JPG"alt="picha ya Msichan"width="425"height="550">
<img src="Picha/picha 01.JPG"alt="picha ya salma"width="425"height="550">
<img src="Picha/picha 8.JPG"alt="picha ya salma"width="425"height="550">

<ol><h3><b>2.HAIR COLORING/DYENG-Aplpling color to change or enhance the natural hair color.</b></h3></ol>
<img src="Picha/picha 07.JPG"alt="picha ya Msichan"width="425"height="550">
<img src="Picha/picha 04.JPG"alt="picha ya salma"width="425"height="550">
<img src="Picha/picha 3.JPG"alt="picha ya salma"width="425"height="550">


<ol><h3><b>3.HAIR RELAXING OR PERMING-Chemically strengthening or coloring hair to change its texture</b></h3></ol>
<img src="Picha/picha 1.JPG"alt="picha ya Msichan"width="425"height="550">
<img src="Picha/picha 01.JPG"alt="picha ya salma"width="425"height="550">
<img src="Picha/picha 9.JPG"alt="picha ya salma"width="425"height="550">


<ol><h3><b>4.HAIR WASHING-Shampooing and conditioning the hair</b></h3></ol>
<img src="Picha/picha 4.JPG"alt="picha ya Msichan"width="425"height="550">
<img src="Picha/picha 011.JPG"alt="picha ya salma"width="425"height="550">
<img src="Picha/picha 010.JPG"alt="picha ya salma"width="425"height="550">


<ol><h3><b>5.HAIR WEAVING-Adding synthetic or human hair for extra lenth or volume </b></h3></ol>
<img src="Picha/picha 00.JPG"alt="picha ya Msichan"width="425"height="550">
<img src="Picha/picha 5.JPG"alt="picha ya salma"width="425"height="550">
<img src="Picha/picha 09.JPG"alt="picha ya salma"width="425"height="550">


<p style="white"> NB:TUNATOA HUDUMA NZURI KWA MWONEKANO WAKO WA KILA SIKU WA NYWELE ZAKO! KUMBUKA KUWA NYWELE ZAKO NDIO SANAA YETU.
</p>
</section>
<footer>
<p>&copy:2025 Mr Shffy's HAIR CUTZ SALOON.</p>
<p> For more information click links below</p>
</footer>
<ul>
<ul><h2><a href="Index.html">click here to Homepage</a></h2></ul>
<ul><h2><a href="About.html">Click here for About us/More information</a></h2></ul>
<ul><h2><a href="Contact.html"> Click here to Contact with us</a></h2></ul>
</ul>
</body>
</html>
      

